<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context="com.example.medsupapp.MedicNotes">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:text="Add Medication Notes"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_below="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleSquare"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pageTitle"
            android:text="Medic Information Notes"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/titleSquare"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addNote"
        android:backgroundTint="#A1EA4C"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add_note_design"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeBtn"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#A1EA4C"
        android:src="@drawable/baseline_home_24" />

</RelativeLayout>