<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medsupapp.MainActivity">

    <!-- This is the home page which contains all of the links to every function; each page also has an additional home page button for consistent and easier navigation -->
    <TextView
        android:id="@+id/greeting"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to MedsUpApp!"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/medicSaveBtn"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="514dp"
        android:backgroundTint="#4CAF50"
        android:text="Save medication"
        android:textSize="19dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="60dp"
        android:padding="5dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="307dp"
            android:layout_height="115dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:padding="8sp"
            android:textColor="@color/black"
            android:text="Here you can extract medication instructions using a microphone and add it as an event on a calendar. You can even add a contact and email/text them so that they'll know you're on track!"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/recBtn"
        android:layout_width="168dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="317dp"
        android:backgroundTint="#4CAF50"
        android:text="Recognise Text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="431dp"
        android:backgroundTint="#4CAF50"
        android:text="Create reminder"
        android:textSize="20dp" />

    <Button
        android:id="@+id/healthBtn"
        android:layout_width="169dp"
        android:layout_height="88dp"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="318dp"
        android:backgroundTint="#4CAF50"
        android:text="Save diagnosis"
        android:textSize="20dp" />

    <!--The alarm maker and the email and message creator links are added to the home page for easier navigation and accessibility-->
    <Button
        android:id="@+id/contactBtn"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="217dp"
        android:layout_marginTop="429dp"
        android:backgroundTint="#4CAF50"
        android:text="Add a contact"
        android:textSize="20dp" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="514dp"
        android:backgroundTint="#4CAF50"
        android:text="View profile"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email_foreground"
        android:layout_below="@+id/profileBtn"
        android:layout_marginLeft="50dp"
        android:id="@+id/emailBox"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_text_foreground"
        android:layout_below="@+id/profileBtn"
        android:layout_marginLeft="150dp"
        android:id="@+id/smsBtn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_timer_foreground"
        android:layout_below="@+id/profileBtn"
        android:layout_marginLeft="250dp"
        android:id="@+id/notificationBtn"
        />
</RelativeLayout>