<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.medsupapp.Register">

    <!--This operates very similar to the login page except this is for adding a new user in the user table in Firebase -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

    <!--All entries have to be filled and in the correct format, otherwise a message will remind you to change to what the app does accept-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register New User"
                android:textSize="40sp"
                android:id="@+id/titleDesc"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textAlignment="center"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/userName"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDesc" />

            <EditText
                android:id="@+id/userAge"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter age"
                android:inputType="number"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <EditText
                android:id="@+id/userGender"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter gender (if applicable)"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userAge" />


            <EditText
                android:id="@+id/userEmail"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userGender" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            <Button
                android:id="@+id/regBtn"
                android:layout_width="310dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#8BC34A"
                android:text="Sign up account"
                android:textSize="20dp"
                android:textStyle="bold"
                app:cornerRadius = "20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userPassword" />

        <!--If you already logged in, you can click the TextView below the Sign Up button to go straight to the Login Page-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logInRedirection"
                android:text="Already signed in?"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>