<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medsupapp.SpeechToText">

    <!--This is where the user can activate a microphone and speak out their medication instructions to produce the text from the recogniser tech-->
    <EditText android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Hit the mic button to speak"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:lines="10"
        />

    <!--Clicking on the microphone button brings up a panel, prompting you to speak, once you do this, the EditText object will display the text that it finds much like how CamScanner and Google Translate's microphone options work-->
    <ImageView
        android:id="@+id/micView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textArea"
        android:layout_marginTop="11dp"
        android:padding="40dp"
        android:src="@drawable/ic_mic_button_foreground" />

    <!--This button will take the found text and add it to your clipboard. To paste it into a calendar entry, hold down and choose the Clipboard option to find said text-->
    <Button
        android:id="@+id/copyBtn"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="550dp"
        android:backgroundTint="#4CAF50"
        app:cornerRadius = "20px"
        android:padding="20dp"
        android:text="Copy to Clipboard"
        android:textSize="16dp" />

</RelativeLayout>